#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=; //todas essas linhas comentadas criam o script do banco de dados na pasta do projeto

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-basic-project
spring.datasource.username=postgres
spring.datasource.password=123456

#hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

#Corrige o erro @Autowired JavaMailSender
spring.mail.host: 127.0.0.1